#<- -- CRAZY ENCHENTMENTS -- -> # <- -- SKY BOUNDS -- ->#

#########################################################
#                         ARMOR                         #
#########################################################
 Freeze - Freeze - Max Level: 10
 Enlightened - Nourish - Max level 10
 Savior - Savior - Max Level: 5
 Self-Destruct - Self Destruct - Max Level: 5
 Overload - Tank - Max Level: 5
 Pain-Giver - Acid Burn - Max Level:10
 Springs - Bunny Boost - Max Level: 1
 Gears - Gallop - Max Level: 1

#########################################################
#                        WEAPON                         #
#########################################################
 Execute - Annihilation - Max Level: 10
 Life-Steal - Bloodsuck - Max Level: 10
 Headless - Guillotine - Max Level: 10
 Wither - Perish - Max Level: 10
 Blindness - Shade - Max Level: 10
 Viper - Viper - Max Level: 5

#########################################################
#                        PICKAXE                        #
#########################################################
 Furnace - Autosmelt - Max Level: 1
 Telepathy - Upgrade - Max Level: 10 $$$$$$$$$$$$$$$
 Experience - Stonemason - Max Level: 10
 
#########################################################
#                          BOW                          #
#########################################################

 Piercing - Headshot - Max Level: 1
 Multi-Arrow - Velocity - Max Level: 4
 Lightning - Snare - Max Level: 5
 
 ########################################################
