▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
+ The Transporter (2002)
+ Hulk (2003)
+ Spider-Man 2 (2004)
+ Transporter 2 (2005)
+ Ghost Rider (2007)
+ Spider-Man 3 (2007)
+ Transporter 3 (2008)
+ Iron Man (2008)
+ The Incredible Hulk (2008)
+ Taken (2008)
+ Tron (2010)
+ Iron Man 2 (2010)
+ Hunt to Kill (2010)
+ Colombiana (2011)
+ Real Steel (2011)
+ Thor (2011)
+ 21 Jump Street (2012)
+ The Hunger Games (2012)
+ The Amazing Spider-Man (2012)
+ Taken 2 (2012)
+ Now You See Me (2013)
+ Pain & Gain (2013)
+ Olympus Has Fallen (2013)
+ Iron Man Three (2013)
+ Thor: The Dark World (2013)
+ 22 Jump Street (2014)
+ John Wick (2014)
+ San Andreas (2015)
+ Avengers: Age of Ultron (2015)
+ Doctor Strange (2016)
+ Deadpool (2016)
+ Now You See Me 2 (2016)
+ Suicide Squad (2016)
+ Gods of Egypt (2016)
+ Batman v Superman: Dawn of Justice (2016)
+ Spider-Man: Homecoming (2017)
+ Wonder Woman (2017)
+ Justice League (2017)
+ Thor: Ragnarok (2017)
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
- Mr. & Mrs. Smith (2005)
- Max Steel (2016)
- Zombieland (2009)
- A Million Ways to Die in the West (2014)
- I, Frankenstein (2014)
- Baby Driver (2017)
- Dracula Untold (2014)
- Jonah Hex (2010)
- Baywatch (2017)
- Pixels (2015)
- We're the Millers (2013)
- Green Lantern (2011)
- R.I.P.D. (2013)
✦ The Hitman's Bodyguard (2017)
✦ Hitman: Agent 47 (2015)
✦ Hitman (2007)
- A Haunted House (2013)
- A Haunted House 2 (2014)
- Paul (2011)
- The Losers (2010)
- Daddy's Home (2015)
- Daddy's Home 2 (2017)
- Chronicle (2012)
- Teenage Mutant Ninja Turtles (2014)
- Teenage Mutant Ninja Turtles: Out of the Shadows (2016)
- The Lone Ranger (2013)
- Paranoia (2013)
- Triple 9 (2016)
- Need for Speed (2014)
- Hancock (2008)
- Jack Ryan: Shadow Recruit (2014)
- Kingsman: The Secret Service (2014)
- Kingsman: The Golden Circle (2017)
✦ John Wick: Chapter 2 (2017)
✦ John Wick: Chapter 3 (2019)
- Kong: Skull Island (2017)
- Max (2015)
- 47 Ronin (2013)
- Immortals (2011)
- Shooter (2007)
- Vampire Academy (2014)
- How to Train Your Dragon (2010)
- How to Train Your Dragon 2 (2014)
- How to Train Your Dragon 3 (2019)
- Godzilla (2014)
- Prince of Persia: The Sands of Time (2010)
- Warcraft (2016)
- Naked (2017)
- Casino Royale (2006)
- Quantum of Solace (2008)
- Skyfall (2012)
- This Means War (2012)
- London Has Fallen (2016)
- World War Z (2013)
- I Am Number Four (2011)
- The Chronicles of Riddick (2004)
- Riddick (2013)
- Solomon Kane (2009)
- 300: Rise of an Empire (2014)
- Dragonheart 3: The Sorcerer's Curse (2015)
- Nerve (2016)
- Lucy (2014)
- The Huntsman: Winter's War (2016)
- Central Intelligence (2016)
- In Time (2011)
- Ghost in the Shell (2017)
- RoboCop (2014)
- Friends with Benefits (2011)
- DEATH NOTE (2017)
- Mechanic: Resurrection (2016)
- Jason Bourne (2016)
- Faster (2010)
- I Am Legend (2007)
- Guardians of the Galaxy (2014)
- Guardians of the Galaxy Vol. 2 (2017)
- Snow White and the Huntsman (2012)
- Hansel & Gretel: Witch Hunters (2013)
- Mission: Impossible - Ghost Protocol (2011)
- Mission: Impossible - Rogue Nation (2015)
- The Bourne Identity (2002)
- The Bourne Supremacy (2004) 
- The Bourne Ultimatum (2007)
- The Bourne Legacy (2012) 
- Jason Bourne (2016) 
- The Legend of Tarzan (2016)
- Ghost Rider: Spirit of Vengeance (2011)
- Jurassic World (2015)
- Tracers (2015)
- xXx: Return of Xander Cage (2017)
- Wrath of the Titans (2012)
- Pacific Rim (2013)
- Daredevil (2003)
- Batman Begins (2005)
✦ The Dark Knight (2008)
✦ The Dark Knight Rises (2012)
✦ Ant-Man (2015)
✦ Ant-Man and the Wasp (2018)
- The Man from U.N.C.L.E. (2015)
✦ Taken 3 (2014)
✦ Aquaman (2018)
✦ Homefront (2013)
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
