##############################################
#                   UKITS                    #
##############################################

##############################################
#                   BANKER                   #
##############################################

- Helmet
  - Material: 298
  - Name: &a&lBanker_Hat
  - Enchant:
    - Unbreaking 10 
  - Color: #7FCC19
- Chestplate
  - Material: 299
  - Name: &a&lBanker_Suit
  - Enchant:
    - Unbreaking 10 
  - Color: #7FCC19
- Leggings
  - Material: 300
  - Name: &a&lBanker_Leggings
  - Enchant:
    - Unbreaking 10 
  - Color: #7FCC19
- Boots
  - Material: 301
  - Name: &a&lBanker_Shoes
  - Enchant:
    - Unbreaking 10 
  - Color: #7FCC19
- Iron Block
  - Material: 42
  - Amount: 16
- Gold Block
  - Material: 41
  - Amount: 8
- Diamond Block
  - Material: 57
  - Amount: 4
- Emerald Block
  - Material: 133
  - Amount: 2
  
  
##############################################
#                   FARMER                   #
##############################################

- Helmet
  - Material: 298
  - Name: &a&lFarmer_Straw_Hat
  - Enchant:
    - Unbreaking 10 
  - Color: #E5E533
- Chestplate
  - Material: 299
  - Name: &a&lFarmer_Shirt
  - Enchant:
    - Unbreaking 10 
  - Color: #993333
- Leggings
  - Material: 300
  - Name: &a&lFarmer_Pants
  - Enchant:
    - Unbreaking 10 
  - Color: #334CB2
- Boots
  - Material: 301
  - Name: &a&lFarmer_Muddy_Boots
  - Enchant:
    - Unbreaking 10 
- Hoe
  - Material: 290
  - Name: &8&lTiller
- Seeds
  - Material: 42
  - Amount: 16
- Pumpkin Seeds
  - Material: -
  - Amount: 16
- Melon Seeds
  - Material: -
  - Amount: 16
- Carrot
  - Material: -
  - Amount: 16
- Potato
  - Material: - 
  - Amount: 16
- Nether Wart
  - Material: 372
  - Amount: 16
  
  
##############################################
#                  CONJURER                  #
##############################################

- Helmet
  - Material: 298
  - Name: &d&lConjurer_Hat
  - Enchant:
    - Unbreaking 10 
  - Color: #7F3FB2
- Chestplate
  - Material: 299
  - Name: &d&lConjurer_Robe
  - Enchant:
    - Unbreaking 10 
  - Color: #7F3FB2
- Leggings
  - Material: 300
  - Name: &d&lConjurer_Legs
  - Enchant:
    - Unbreaking 10 
  - Color: #7F3FB2
- Boots
  - Material: 301
  - Name: &d&lConjurer_Boots
  - Enchant:
    - Unbreaking 10 
    - Color: #7F3FB2
  
  
##############################################
#                   MINER                    #
##############################################

- Helmet
  - Material: 298
  - Name: &9&lMiner_Helmet
  - Enchant:
    - Unbreaking 10 
  - Color: #DEB233
- Chestplate
  - Material: 299
  - Name: &9&lMiner_Jump_Suit
  - Enchant:
    - Unbreaking 10 
  - Color: #7EA2D2
- Leggings
  - Material: 300
  - Name: &9&lMiner_Pants
  - Enchant:
    - Unbreaking 10 
  - Color: #7F99B8
- Boots
  - Material: 301
  - Name: &9&lMiner_Work_Boots
  - Enchant:
    - Unbreaking 10 
    - Color: #7F99B8
